# MiniRpg2022

./: .gitignore  .ignore.txt  MiniRpg2022.sln  README.md
.github/workflows/: net.yml
MiniRpg2022.Console/: Console.cs  IConsole.cs  Messaging.cs  MiniRpg2022.Console.csproj  Program.cs
MiniRpg2022.Console.UnitTests/: Class1.cs  CombatMenuMust.cs  ConsoleStub.cs  Constants.cs  DummyConsole.cs  MiniRpg2022.Console.UnitTests.csproj  NullMenuItemMust.cs  QuitMenuMust.cs
MiniRpg2022.Console/Menu/: CombatMenu.cs  LoadMenu.cs  LoadPropertiesMenu.cs  Menu.cs  MenuItem.cs  NullMenuItem.cs  QuitMenu.cs  RandomLoadMenu.cs  ShowCharacterData.cs  ShowDataMenu.cs  ShowPropertyMenu.cs
MiniRpg2022.Logic/: Birthday.cs  BirthdayBuilder.cs  Character.cs  CharacterBuilder.cs  CharacterRandomization.cs  Class1.cs  Configuration.cs  IMenu.cs  IMessaging.cs  IOccupation.cs  MiniRpg2022.Logic.csproj  Randomizer.cs  Speed.cs  personajes.cs
MiniRpg2022.Logic.UnitTests/: BirthdayMust.cs  CharacterMust.cs  Constants.cs  MiniRpg2022.Logic.UnitTests.csproj
MiniRpg2022.Logic/Characteristics/: Armour.cs  Dexterity.cs  IPropertyFactory.cs  Level.cs  LimitedValueBetween.cs  Property.cs  PropertyFactory.cs  PropertyValue.cs  Speed.cs  Strength.cs
MiniRpg2022.Runtime/: MiniRpg2022.Runtime.csproj  Program.cs
MiniRpg2022.UnitTests/: BirthdayMust.cs  CharacterMust.cs  Constants.cs  MiniRpg2022.UnitTests.csproj  UnitTest1.cs
