<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MiniRpg2022.Logic</AssemblyName>
    <RootNamespace>MiniRpg2022.Logic</RootNamespace>
  </PropertyGroup>

</Project>
