<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MiniRpg2022.Logic\MiniRpg2022.Logic.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MiniRpg2022.Console</AssemblyName>
    <RootNamespace>MiniRpg2022.Console</RootNamespace>
  </PropertyGroup>

</Project>
